# llm-java

./: README.md  pom.xml
haiku/: pom.xml
haiku/src/main/java/fr/simplex_software/llm/haiku/: HaikuResource.java  HaikuService.java
haiku/src/main/resources/: application.properties
infra/: docker-compose.yaml  pom.xml  pull-llama2.sh
